# face-recognition-final

./: .gitignore  NOTICE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/facerecognitionfinal/: MainActivityLaunchTest.kt
app/src/androidTest/java/com/example/facerecognitionfinal/data/: FaceStoreTest.kt
app/src/androidTest/java/com/example/facerecognitionfinal/util/: BitmapUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionfinal/: MainActivity.kt
app/src/main/java/com/example/facerecognitionfinal/camera/: CameraController.kt
app/src/main/java/com/example/facerecognitionfinal/cloud/: CloudConnectionStatusFormatter.kt  CloudErrorMapper.kt  CloudFaceClient.kt  CloudFaceGateway.kt  CloudFaceSettings.kt  CloudRecognitionRouter.kt  FacePlusPlusClient.kt
app/src/main/java/com/example/facerecognitionfinal/data/: AttendanceManager.kt  AttendanceRecord.kt  DemoStateSnapshot.kt  FaceStore.kt  PersonNameValidator.kt  PersonProfile.kt  ProfileRepository.kt  RecognitionRecord.kt  RecognitionRecordManager.kt  RecognitionStatus.kt  RecordRepository.kt
app/src/main/java/com/example/facerecognitionfinal/ml/: EmbeddingDistance.kt  EnrollmentAdvisor.kt  FaceEmbeddingGuard.kt  FaceImageQualityAnalyzer.kt  FaceLibraryHealthAnalyzer.kt  FaceNetModel.kt  FaceQualityAnalyzer.kt  FeatureDimReducer.kt  LiveDemoRecordPolicy.kt  LiveRecognitionStabilizer.kt  LivenessCoordinator.kt  RecognitionEngine.kt  ThresholdCalibrationMath.kt  VpTree.kt
app/src/main/java/com/example/facerecognitionfinal/report/: AdvancedReadinessBuilder.kt  AlgorithmEvaluationBuilder.kt  CloudDemoMaterialBuilder.kt  DemoCoverageAnalyzer.kt  DemoGuideBuilder.kt  EvidenceChecklistBuilder.kt  FullReportBuilder.kt  HtmlReportBuilder.kt  RecognitionRecordFormatter.kt  TestSummaryBuilder.kt
app/src/main/res/drawable/: bg_card_accent.xml  bg_result_inner.xml  bg_status_pill.xml  bg_step_active_circle.xml  bg_step_idle_circle.xml  bg_step_tile.xml  bg_step_track.xml  camera_overlay_background.xml  edit_text_background.xml  flow_background.xml  ic_camera_plus.xml  ic_face_scan.xml  ic_live_grid.xml  ic_scan_check.xml  ic_spark.xml  result_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+58 files in other folders)
